// ignore_for_file: non_constant_identifier_names
class French {
  String appbar = "multiplication";
  String einstellungenlabel = "Paramètres";
  String statistikenlabel = "statistiques";
  String Uben = "apprendre";
  String Testen = "tester";
  String sterne5 = "Bravo tu as";
  String sterne4 = "C'est bien tu as";
  String sterne3 = "Pas si mal tu as";
  String sterne2 = "Il faut que tu t'entraines, tu n'as que";
  String sterne1 = "Zut, tu n'as que";
  String Einmaleins2 = "Table des 2";
  String Einmaleins3 = "Table des 3";
  String Einmaleins4 = "Table des 4";
  String Einmaleins5 = "Table des 5";
  String Einmaleins6 = "Table des 6";
  String Einmaleins7 = "Table des 7";
  String Einmaleins8 = "Table des 8";
  String Einmaleins9 = "Table des 9";
  String Einmaleins10 = "Table des 10";
  String Einmaleinsalles = "Toutes les tables";
  String Statistiken_loschen_title = "Attention";
  String Statistiken_loschen_body =
      "Tu veux vraiment effacer les statistiques ?";
  String Statistiken_text_einstellungen = "effacer les statistiques";
  String Statistiken_zeit_loschen_title = "Attention";
  String Statistiken_zeit_loschen_body = "Tu veux vraiment effacer les temps ?";
  String Statistiken_zeit_text_einstellungen = "effacer les temps";
  String ifzerowrong = "0 résultat faux";
  String Ja = "Oui";
  String Nein = "Non";
  String nochmal = "encore une fois";
  String Testvorkommen = "Choisis les tables";
  String Los_gehts = "allons-y !";
  String ifzeroright = "0 resultats juste";
  String durchschnitt = 'ta moyenne';
  String zeit = 'temps';
  String aktuelle_zeit = 'temps';
  String bestzeit = 'temps a battre';
  String januar = 'janvier';
  String februar = 'février';
  String marz = 'mars';
  String april = 'avril';
  String mai = 'mai';
  String juni = 'juin';
  String juli = 'juillet';
  String august = 'août';
  String september = 'septembre';
  String oktober = 'octobre';
  String november = 'novembre';
  String dezember = 'dezembre';

  String falsch(falsch) => "faux: $falsch";
  String richtig(richtig) => "juste: $richtig";
  String aufgabe(testfirst, testsecond, ergebnis) =>
      "$testfirst x $testsecond = $ergebnis";
  String anzahl_richtig_falsch(richtig, falsch) => "$richtig et $falsch";
  String getrightsingular(value) => "$value résultat juste";
  String getrightplural(value) => "$value résultats justes";
  String getwrongsingular(value) => "$value faux";
  String getwrongplural(value) => "$value faux";
  String einmaleinsmit(reihe) => "Table des $reihe";
  String SterneErreicht(rating) => "$rating étoiles";
  String SternErreicht(rating) => "$rating étoile";
  String dialogaufgabe(first, second) => "$first x $second";
}
